server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/G118?currentSchema=springdatajpa
spring.datasource.password=12070107Don
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
